# qeorm

./: README.md  pom.xml
src/main/java/qeorm/: EnhanceModel.java  HiveResultExecutor.java  MapperScanner.java  ModelBase.java  ProxyExecutor.java  QePage.java  QeormAutoConfiguration.java  QeormBeanDefinitionRegistryPostProcessor.java  SqlAnalysisNode.java  SqlConfig.java  SqlConfigManager.java  SqlConfigProxy.java  SqlExecutor.java  SqlOrXmlExecutor.java  SqlResultExecutor.java  SqlSession.java  StringFormat.java  TableColumn.java  TableStruct.java  TransactionalManager.java
src/main/java/qeorm/annotation/: OneToMany.java  OneToOne.java
src/main/java/qeorm/intercept/: IModelmodify.java
src/main/java/qeorm/utils/: ExtendUtils.java  FlatMaps.java  Iterables.java  JsonUtils.java  Models.java
src/test/java/qeorm/test/: DatasourceTest.java  ExtendTest.java  JsonTest.java  RegTest.java  SqlOrXmlTest.java  SqlTest.java
src/test/java/qeorm/test/service/: NovelService.java
